.pageTitle h2 {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}

hr {
    margin: 8px;
}

.copy {
    margin-top: 29px;
}

.dm {
    margin-top: 29px;
}

#avatar {
    margin-left: 15px;
}

.block {
    display: block;
    position: relative;
    margin: auto;
    padding: 2px;
}

#profile {
  background-image: url(../../assets/images/bgTop.jpg);
  min-height: calc(100vh - 56px);
}

#fave-games {
    width: calc(100% - 40px);
    align-content: center;
    text-align: center;
    background-image: url(../../assets/images/cubes.png);
    background-repeat: repeat;
    color: #13324C;
    padding-top: 20px;
    margin: 70px auto 30px;
    margin-top: 50px;
    margin-bottom: 0;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
}

.inline {
    display: inline-block;
    position: relative;
    margin: auto;
}

#game-1 {
    background-image: url(https://cdn.shopify.com/s/files/1/0229/9777/products/citadels_grande.jpg?v=1518281599);
}

#game-2 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF19fr-DXgy79lwR9mCcrUUmmT6ZO43qknLdC77O1RNypnVW3R);
}

#game-3 {
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/81yob9x41dL._SY550_.jpg);
}

.profile-card {
    width: calc(100% - 40px);
    padding-top: 25px;
    margin: 100px auto 30px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
    background-image: url(../../assets/images/cubes.png);
    background-repeat: repeat;
}

.profile-pic {
    display: false;
    position: absolute;
    margin: false;
    top: -90px;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 250px;
    width: 250px;
    border: 10px solid #fff;
    border-radius: 100%;
    background: url("http://www.stleos.uq.edu.au/wp-content/uploads/2016/08/image-placeholder.png") center no-repeat;
    background-size: cover;
    margin-bottom: 80px;
}

.profile-name-container {
    text-align: center;
    padding-top: 35px;
}

.user-name {
    font-family: 'raleway', 'sans-serif';
    font-size: 22px;
    font-weight: 800;
    line-height: 35px;
    padding-top: 100px;
    margin-bottom: 6px;
}

.user-location {
    margin-bottom: 5px;
}

.user-desc {
    letter-spacing: 1px;
    color: #999;
}

.profile-card-stats {
    height: 75px;
    padding: 10px 0px;
    text-align: center;
    overflow: hidden;
}

.image {
    width: 240px;
    height: 200px;
    cursor: pointer;
    margin: 0 20px 40px;
    overflow: hidden;
    border-radius: 5px;
    border: 10px solid #fff;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover !important;
    -webkit-transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
}

.image:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
    box-shadow: 0 2px 18px -2px rgba(0, 0, 0, 0.3);
}

.events-card {
    width: calc(100% - 40px);
    padding: 50px;
    margin-top: 50px;
    background-image: url(../../assets/images/cubes.png);
    background-repeat: repeat;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: #265C91;
}

.profile-btn {
    background-color: #265C91;
    color: white;
    transition: .5s all;
}

.profile-btn:hover {
  background-color: #13324C;
  color: white;
}

.btn-link, .btn-link:hover {
  color: white;
  text-decoration: none
}

.button-text {
    text-align: right;
    margin: 5px;
    padding: 5px;

}

/* media queries */

@media screen and (max-width: 1190px) {
    .horL {
        display: none;
    }

    #messageBtn {
        size: 30%;
    }
}

@media screen and (max-width: 991px) {
    .copy p {
        text-align: center;
    }

    #downMenu ul li {
        float: none;
        text-align: center;
    }

    .downLine input {
        margin-top: 25px;
    }

    .footer .fEmail {
        float: left;
        max-width: 350px;
        max-width: 163px;
    }

    #downMenu li a {
        padding: 5px;
    }

    .cont {
        margin-top: 124px;
    }
    
    #messageBtn {
        size: 30%;
    }
}

.default {
    transition-duration: 1s;
}

.fixed {
    transition-duration: 1s;
    z-index: 999;
    position: fixed;
    top: -65px;
    padding: 20px 0;
    width: 100%;
} 
